<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            width: 70px;
            height: 20px;
            padding: .5ex;
            border: 2px solid #333;
            margin: 0;
        }
        body{
            background-color: #333;
            display: grid;
            place-content: center;
        }
        .btns{
            margin-left: 5em;
            margin-top:170px;
            height: 320px;
            width: 212px;
            padding: 10px;
            background-color: cornflowerblue;
        }
        .btn, .btn1{
            margin-top: 10px;
            width: 50px;
            height: 50px;
            border-radius: 20px;
        }
        .btn1{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h3 style="color:cornflowerblue ;">NOTE:After pressing equal you can not write till you <strong style="color:maroon;">CLEAR!</strong></h3>
    <div class="btns">
        <h4 id="pas" style="margin-left: 130px;"></h4>
        <h4 id="num" style="margin-top: 10px; margin-left: 130px;"></h1>
        <button class="btn1" onclick="dn(1)">1</button>
        <button class="btn1" onclick="dn(2)">2</button>
        <button class="btn1" onclick="dn(3)">3</button>
        <button class="btn1" onclick="add()">+</button>
        <button class="btn" onclick="dn(4)">4</button>
        <button class="btn" onclick="dn(5)">5</button>
        <button class="btn" onclick="dn(6)">6</button>
        <button class="btn" onclick="minus()">-</button>
        <button class="btn" onclick="dn(7)">7</button>
        <button class="btn" onclick="dn(8)">8</button>
        <button class="btn" onclick="dn(9)">9</button>
        <button class="btn" onclick="equal()">=</button>
        <button class="btn" onclick="multiply()">X</button>
        <button class="btn" onclick="dn(0)">0</button>
        <button class="btn" onclick="division()">/</button>
        <button class="btn" onclick="ac()">AC</button>
    </div>
</body>
    <script>
        let c = false;
        let adding = false;
        let show = false;
        let minusing = false;
        let multiplying = false;
        let dividing = false;
        function dge(){
            const div = parseInt(document.getElementById('num').innerHTML);
            document.getElementById('pas').innerHTML = div;
            document.getElementById('num').innerText='';
        }
        function dn(num){
            const div = document.getElementById('num');
            div.innerHTML += num;
        }
        function multiply(){
            c = true;
            multiplying = true;
            dge();
        }
        function division(){
            c = true;
            dividing = true;
            dge();
        }
        function add(){
            c = true;
            adding = true;
            dge();
        }
        function minus(){
            c = true;
            minusing = true;
            dge();
        }
        function anser(sym, answer){
            const div = parseInt(document.getElementById('num').innerHTML);
            let a = " " + sym + " " + div + " " + "=" + " ";
            document.getElementById('pas').innerHTML += a;
            document.getElementById('num').innerHTML = answer;
        }
        function equal(){
            let num1 = parseInt(document.getElementById('num').innerHTML);
            let num2 = parseInt(document.getElementById('pas').innerHTML);
            if (adding){
                answer = num1 + num2;
                anser("+", answer);
                show = true
            } else if (minusing){
                answer = num1 - num2;
                anser("-", answer);
                show = true
            } else if (multiplying){
                answer = num1 * num2;
                anser("x", answer);
                show = true
            } else if (dividing){
                answer = num1 / num2;
                anser("/", answer);
                show = true
            }
        }
        function ac(){
            document.getElementById('num').innerText='';
            show = false;
            c = false;
            multiplying = false;
            dividing = false;
            adding = false;
            minusing = false;
        }
    </script>
</html>
